<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sy Photography</title>

    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
</head>

<body>
    <nav id="navBar">
        <a href="home.html"><img id="logo" src="images/Sy_Logo_Light.png" alt="" /></a>
        <div class="navLinks">
            <a href="home.html">Home</a>
            <div class="dropDown">
                <span>Portfolio <i class="fa fa-caret-down"></i></span>
                <div class="dropDownPort">
                    <a href="port-dest-weddings.html">Destination Weddings</a>
                    <a href="port-engagement.html">Engagement Sessions</a>
                    <a href="port-norm-weddings.html">Normal Weddings</a>
                </div>
            </div>
            <div class="dropDown">
                <span>Info <i class="fa fa-caret-down"></i></span>
                <div class="dropDownInfo">
                    <a href="info-about.html">About</a>
                    <a href="info-faq.html">FAQ</a>
                </div>
            </div>
            <a href="contact.html">Contact</a>
            <div id="navLine"></div>
            <a href="javascript:void(0)"><img class="navIcons" id="navBarFb" src="images/facebook-white.png" /></a>
            <a href="https://www.instagram.com/matt.sy_photo/" target="_blank"><img style="margin-top: 4px"
                    class="navIcons" id="navBarIg" src="images/instagram-white.png" /></a>
        </div>
    </nav>

    <section class="info-faq">
        <div class="info-faq-container">
            <h2 style="text-align: center">Frequently Asked Questions</h2>
            <br />
            <h3>Q. Do you deliver every image you shoot?</h3>
            <p class="info-faq-text">A. No, throughout each and every
                photoshoot, I personally eliminate duplicate images, missed focus shots, test shots, and shots with bad
                facial expressions that may diminish the quality of the overall product delivery. In my profession, each
                and every image I submit to my clients is a reflection
                of who I am as a photographer and I want to submit the best for my clients.</p>
            <br />
            <h3>Q. Do you offer partial day coverage?</h3>
            <p class="info-faq-text">A. On weekends unfortunately, I do not offer partial day coverage.</p>
            <br />
            <h3>Q. What happens if we go over the contracted amount of time?</h3>
            <p class="info-faq-text">A. I understand that sometimes not everything goes as planned during a wedding. I
                personally will ask you towards the end of your contracted time if you would like to extend. If you do decide
                to extend, I will charge the rates specified in your contract rounded to the closest 30 minute
                increment.</p>
            <br />
            <h3>Q. How many images do you deliver from an engagement session? What about a wedding?</h3>
            <p class="info-faq-text">A. Engagement sessions typically range from 30 to 40 images. For a wedding, I
                typically deliver about 80 to 120. Please keep in mind these numbers may increase or decrease depending
                on the number of events/activities needing to be captured and the flow of the day</p>
            <br />
            <h3>Q. Is it an extra charge to Photoshop our name and/or date into the save-the-dates?</h3>
            <p class="info-faq-text">A. I do not offer these services, however I can refer you to realiable graphic
                designers that are able to accomodate to your needs.</p>
            <br />
            <h3>Q. What file format do you deliver my images?</h3>
            <p class="info-faq-text">A. Each and every photoshoot, I will deliver high quality JPEG files. Under no
                circumstances, RAW(unprocessed) image files will not be delivered to clients.</p>
            <br />
            <h3>Q. How are my images delivered to me and what is the approximate time for delivery?</h3>
            <p class="info-faq-text">A. Your images will be submitted to your email via WeTransfer. You will receive your
                images no more than six weeks after the day of the photoshoot. If you require an earlier request date,
                there will be a rush edit fee of $100.</p>
            <br />
            <h3>Q. What happens if I lose my images?</h3>
            <p class="info-faq-text">A. There is a $50 replacement charge after the initial set has been submitted to the
                client. I highly suggest you make at least another copy as soon as you receieve the inital set.</p>
            <br />
            <h3>Q. How do I reserve you for my date?</h3>
            <p class="info-faq-text">A. All dates are reserved once I receive your signed contract and deposit.</p>
            <br />
            <h3>Q. If we cancel a wedding, will we receive our retainer fee back?</h3>
            <p class="info-faq-text">A. Unforunately, no. Retainer fees are used to reserve your date. Once your date is
                reserved, I do not accept any other clients that request for the day you intially reserved.</p>
            <br />
            <h3>Q. Can we schedule our engagement session for the weekend?</h3>
            <p class="info-faq-text">A. Personally, I do not recommend this because most weddings occur during the
                weekends. However, if you can only request your engagement session during a weekend, there will be an
                additional $100 fee. Plus I prefer to shoot on weekdays because locations are typically less crowded,
                resulting in more efficient photoshoots.</p>
            <br />
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>